<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>FAWZIYA AHMED</title>
</head>

<body>

  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"> 
            <h1><span>F</span>awz<span>I</span>ya</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#2d" data-after="Service">2D Map</a></li>
            <li><a href="#3d" data-after="Projects">3D Map</a></li>
            <li><a href="#4d" data-after="About">4D Map</a></li>
            <li><a href="#5d" data-after="Contact">5D Map</a></li>
            <li><a href="#story" data-after="Contact">Story Map</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div >
        <center>
          <br>
          <br>
          <br>
          <br>
          <h1>خريطة الاسكندرية السياحية بالابعاد الخمسة <span></span></h1>
          <br>
          <p>إعداد<span></span></p>
          <p>فوزيه احمد<span></span></p>
          <p>طالبه دراسات عليا<span></span></p>
          <p>تخصص خرائط ونظم المعلومات الجغرافية<span></span></p>
          <p>foza.a2021@gmail.com<span></span></p>
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><div class="scroll" style="width: 150px; display: block;"><img src="./img/Scroll.gif" alt="img" ></div></center>
      </div>
    </div>

  </section>
  <!-- End Hero Section  -->


  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
<!--       <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div> -->
      <div class="all-projects">
        <div id="2d">
        <div class="project-item" >
          <div class="project-img">
            <a href="https://arcg.is/0PaDWq"><img src="./img/2d.jpg" alt="img"></a>
          </div>
          <div class="project-info" >
            <center>
            <h1>تطبيق خريطة الإسكندرية السياحية ثنائية الأبعاد</h1>
            <br>
            <p>يمكن من خلال هذا التطبيق تصفح خريطة الإسكندرية السياحية ثنائية الأبعاد والتفاعل معها بالتحكم في البيانات المعروضة عليها من خلال إخفاء وإظهار طبقات المعالم السياحية أو معالم وبيانات التسهيلات السياحية بالمدينة، تميزت هذه الخريطة باستخدام ترميز تصويري يعبر عن المعالم، كما يمكن تحديد الأماكن المجاورة لموقعك وتحديد وجهتك ومشاركة التطبيق عبر وسائل التواصل الاجتماعي، ولكن يحتاج هذا التطبيق إلى امتلاك المستخدم لحساب على موقع إيزري Arc online وتسجيل الدخول.</p>
          </center>
          </div>
          
        </div>
        </div>
        <div id="3d">
        <div class="project-item"  >
          <div class="project-img" >
            <a href="https://arcg.is/CKT4i"><img src="./img/3d.jpg" alt="img"></a>
          </div>
          <div class="project-info">
            <center>
            <h1>تطبيق خريطة الإسكندرية السياحية ثلاثي الأبعاد</h1>
            <br>
            <p>من خلال هذا التطبيق يمكن تصفح خريطة الإسكندرية السياحية ثلاثية الأبعاد وإظهار المعالم الأثرية بشكل مجسم ثلاثي الأبعاد والتفاعل معها بالتحكم في البيانات المعروضة عليها من خلال إخفاء وإظهار بعض من طبقات المعالم السياحية أو بعض من معالم وبيانات التسهيلات السياحية بالمدينة، تميزت هذه الخريطة باستخدام ترميز مجسم يعبر عن المعالم، كما يمكن تحديد موقعك وتحديد وجهتك ومشاركة التطبيق عبر وسائل التواصل الاجتماعي، ولكن يحتاج هذا التطبيق أيضاً إلى امتلاك المستخدم لحساب على موقع إيزري Arc online وتسجيل الدخول. </p>
          </center>
          </div>
          
        </div>
        </div>
        <div id="4d">
        <div class="project-item" >
          <div class="project-img">
            <a href="https://arcg.is/1T48qS1"><img src="./img/4d.jpg" alt="img"></a>
          </div>
          <div class="project-info">
           <center> 
           <h1>تطبيق خريطة الإسكندرية السياحية بالبعد الرابع</h1>
            <br>
            <p>يمكن تصفح خريطة الإسكندرية السياحية التي تم إضافة الزمن الذي تعود إليه المعالم السياحية أو تاريخ إنشائها أو تاريخ اكتشافها كبعد الرابع وإظهار المعالم الأثرية بترميز لوني وهندسي يدل على كل زمن والتفاعل معها بالتحكم في البيانات المعروضة عليها من خلال إخفاء وإظهار بعض من طبقات المعالم السياحية أو بعض من معالم وبيانات التسهيلات السياحية بالمدينة، تميزت هذه الخريطة بأنها تظهر البيانات بشكل تتابعي حسب الزمن ويمكن مشاركة التطبيق عبر وسائل التواصل الاجتماعي، ولكن يحتاج هذا التطبيق أيضاً إلى امتلاك المستخدم لحساب على موقع إيزري Arc online وتسجيل الدخول. </p>
         </center> </div>
          
        </div>
        </div>
        <div id="5d">
        <div class="project-item"  >
          <div class="project-img">
            <a href="http://zidano-portfolio.tk/map"><img src="./img/5d.jpg" alt="img"></a>
          </div>
          <div class="project-info" >
           <center>
            <h1>تطبيق خريطة الإسكندرية السياحية بالبعد الخامس</h1>
            <br>
            <p>يمكن تصفح خريطة الإسكندرية السياحية ذات البعد الخامس حيث تم إضافة الصوت لها على هيئة معلومات عن المعالم السياحية أو موسيقى تدل على المعلم ، وتظهر المعالم الأثرية بترميز لوني وهندسي تمثل في الشكل المربع، والتفاعل معها بالتحكم في البيانات المعروضة عليها من خلال إخفاء وإظهار بعض من طبقات المعالم السياحية أو بعض من معالم وبيانات التسهيلات السياحية بالمدينة، تميزت هذه الخريطة بأنه عند النقر على رمز المعلم يظهر جدول للطبقة يحتوي على بيانات وصفية وصورية وصوتية وإمكانية مشاركة التطبيق عبر وسائل التواصل الاجتماعي، كما يمتاز بأن هذا التطبيق متاح لا يحتاج إلى امتلاك المستخدم لحساب وتسجيل الدخول، وقد تم تصميمه باستخدام برنامج Smart GIS. </p>
          </center></div>
          
        </div>
        </div>

        <div id="story">
        <div class="project-item"  >
          <div class="project-img">
            <a href="https://arcg.is/1HruOL0"><img src="./img/story.jpg" alt="img"></a>
          </div>
          <div class="project-info">
            <center>
            <h1>Story Map</h1>
            <br>
            <p>يمكن تصفح خريطة الإسكندرية السياحية ثنائية وثلاثية الأبعاد، وكذلك يمكن تصفح خريطة البعد الرابع والتفاعل معها بالتكبير والتصغير والتعرف على البيانات الوصفية بالنقر على المعالم والظاهرات، كما تم إضافة صور لبعض المعالم السياحية في مدينة الإسكندرية ومقاطع صوتية بنبذه تعريفية عن المعلم، ويتميز هذا التطبيق بإمكانية التصفح دون الحاجة لتسجيل الدخول لموقع إيزري Arc online ولكن تقل قابلية التفاعل مع الخريطة كالتحكم في كمية البيانات المعروضة على عليها أو التنقل وتحديد موقعك وتحديد اتجاهك.</p>
          </center></div>
          
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->


  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>F</span>awz<span>I</span>ya</h1>
      </div>
      <h2>Postgraduate Student</h2>

      <p>Copyright © 2021 <a href="http://zidano-portfolio.tk/"> Zidano</a> . All rights reserved , powered by <a href="http://zidano-portfolio.tk/"> Zidano</a></p>
    </div>
  </section>
  <!-- End Footer -->
    <div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">
        <img src="./img/arrow.png">
      </button>
  </div>
  <script src="./app.js"></script>
</body>

</html>